set-option -g default-command "reattach-to-user-namespace -l fish"

# run-shell "/Users/43502/Library/Python/2.7/bin/powerline-daemon -q"
# source "/Users/43502/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set -g status on
set -g status-interval 2
set -g status-left-length 200
set -g status-right-length 100
set -g status-justify "left"
set -g escape-time 0
set -g default-terminal "screen-256color"  # Mac and Ubuntu
set -g default-shell $SHELL

# Enable mouse mode (select/resize panes)
set -g mouse on
# Select with mouse and press y to copy
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right '#($HOME/Dropbox/code/weather-forecastio.sh) | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour2]"
# set -g status-left "#(powerline tmux left)"
# set -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# prefix + Ctrl-s to save session
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @shell_mode 'vi'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/clone/path/sidebar.tmux
